*************************************************************
FileName = DEBUG_ABZ.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : DEBUG_ABZ.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DEBUG_ABZ.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DEBUG_ABZ.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DEBUG_ABZ.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DEBUG_ABZ.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DEBUG_ABZ.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DEBUG_ABZ.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : DEBUG_ABZ.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : DEBUG_ABZ.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DEBUG_ABZ.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DEBUG_ABZ.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : DEBUG_ABZ.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DEBUG_ABZ.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : DEBUG_ABZ.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

