G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,33316FA8-22EC-4851-BF61-47935A3E7C20*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.00197*%
%ADD97C,0.00394*%
D17*
X43406Y80709D02*
X90453D01*
Y131890D01*
X43406D02*
X90453D01*
X43406Y80709D02*
Y131890D01*
D97*
X83465Y18847D02*
Y22784D01*
X81496Y20816D02*
X85433D01*
X38269Y14968D02*
X42206D01*
X40237Y13000D02*
Y16937D01*
M02*
