G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.01476,0,0,90.0*
21,1,0.01476,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00738*
1,1,0.00492,0.00738,-0.00738*
1,1,0.00492,-0.00738,-0.00738*
1,1,0.00492,-0.00738,0.00738*
%
G04:AMPARAMS|DCode=46|XSize=57.64mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05764,0.00000,0,0,180.0*
21,1,0.04284,0.01480,0,0,180.0*
1,1,0.01480,-0.02142,0.00000*
1,1,0.01480,0.02142,0.00000*
1,1,0.01480,0.02142,0.00000*
1,1,0.01480,-0.02142,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=25.59mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02559,0.01476,0,0,90.0*
21,1,0.01476,0.02559,0,0,90.0*
1,1,0.01083,0.00738,0.00738*
1,1,0.01083,0.00738,-0.00738*
1,1,0.01083,-0.00738,-0.00738*
1,1,0.01083,-0.00738,0.00738*
%
