*************************************************************
FileName = NODE_ABZ.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 18
      File : NODE_ABZ.GM18

    Adding Layer      : Mechanical 18


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Assembly
      File : NODE_ABZ.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NODE_ABZ.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NODE_ABZ.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D57
    D58
    D78
    D79
    D80
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : NODE_ABZ.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D17
    D97
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : NODE_ABZ.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D17
    D97
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NODE_ABZ.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D17
    D97
    D99
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NODE_ABZ.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D16
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NODE_ABZ.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D22
    D25
    D26
    D81
    D83
    D84
    D85
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NODE_ABZ.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D83
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Layer
      File : NODE_ABZ.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NODE_ABZ.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NODE_ABZ.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : NODE_ABZ.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : PWR
      File : NODE_ABZ.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : GND
      File : NODE_ABZ.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : NODE_ABZ.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : NODE_ABZ.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : NODE_ABZ.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D43
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NODE_ABZ.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NODE_ABZ.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D95
    D96
*************************************************************

